<html>
<head>
<title>My webpage</title>
<style>
    body{
        margin: 0;
    }
    #header{
        background-color: rgb(180, 61, 61);
        height: 73px;
    }
    #portfolio{
        color: white;
        height: 60px;
        width: 35%;
        float: left;
        text-align: center;
        line-height: 35px;
    }
    #menu{
       height: 60px;
       width: 65%;
        float: right;
        text-align: right;
        line-height: 85px;
    }
   a{
       color: white;
       text-decoration:none;
       margin-right:45px;
       
   }
   img{
       border-radius:50%;
   }
   #image{
       float: left;
       
       margin-top: 150px;
    
       margin-left: 150px;
      
      
      
   }
   #par{
      
       width: 35%;
       float: right;
       margin-top: 100px;
       margin-right: 250px;
       
   }
   table{
       width: 100%;
       text-align: center;
       margin-top: 600px;
   }
   #h5{
       text-align: center;
   }
   #fpar{
       text-align: center;
   }
   #myname{
       text-align: center;
   }
   #icons{
       text-align: center;
       line-height: 80px;
   }
#footer{
    margin-top: 60px;
    background-color: rgb(131, 95, 49);
    height: 250px;
}
   
  
   
    







</style>

</head>
<body>
    <div id="header">
    <div id="portfolio">
        <h1>My Portfolio</h1>

    </div>


    <div id="menu">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Resume</a>
        <a href="#">Contact Us</a>
    
    </div>





    </div>

    <div id="body1">
        <div id="image">
            <img width=250px height=250px src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
        </div>

        <div id="par">
            <h2>Hi There !</23>
            <h3>This is Rupesh</h3>
            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque unde blanditiis.</b></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam amet numquam minus asperiores saepe natus ut nisi vel ab consequuntur consequatur dicta suscipit soluta, reiciendis fuga laborum nihil obcaecati mollitia veniam nesciunt hic, quaerat magni. Minima ipsam assumenda veritatis eius in natus itaque ullam eveniet tempora ratione, voluptatem culpa facere magni. Excepturi in sit magnam explicabo dolor, asperiores quam suscipit adipisci quod minus iusto iure deserunt corrupti tempore omnis. Exercitationem molestiae officia excepturi error nobis? Facere mollitia reiciendis quis fugiat. Fugiat distinctio obcaecati ad quam? Suscipit tempore labore impedit quisquam quasi vel doloribus nulla aliquam, rem culpa eos illo.</p>
            
               
        </div>





    </div>




    <div id="body2">

<table>
    <tr>
        <th>
            <img src="https://images.pexels.com/photos/416405/pexels-photo-416405.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
        </th>
        <th>
            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="200" height="200"/>
        </th>
        <th>
            <img src="https://images.pexels.com/photos/2955376/pexels-photo-2955376.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="200" height="200"/>
        </th>
        <th>
            <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
        </th>
    </tr>
    <tr>
        <td>management</td>
        <td>Resume</td>
        <td>profile</td>
        <td>contact</td>



    </tr>

   
        
</table>





    </div>
    <div id="footer">


        <div id="icons">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-youtube"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>







        </div>

        <div  id="fpar">
            <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe illo illum dolore laudantium perspiciatis esse culpa sit mollitia iure? Magnam officiis vero minus iure nostrum dolor temporibus molestiae libero, possimus repellendus alias perferendis, accusamus sint!</b></p>
            <h5 id="h5">All copyrights &copy; are reserved by</h5>
        </div>
        <div id="myname">
           <h4>Rupesh Chavan</h4>
         </div>

        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>